# cmc-web-2020

./: .gitignore  README.md  build.properties  build.xml  report.md
db/: build.xml  create-db.sql  drop-db.sql  drop-tables.sql  init-db.sql  populate-db.sql
report/: emailable-report.html  index.html  testng-results.xml
report/PersonnelSuite/: PersonnelTest.html  PersonnelTest.xml  testng-failed.xml
report/SystemSuite/: SystemTest.html  SystemTest.xml
report/junitreports/: TEST-selenium.SysTest.xml  TEST-test.DepartmentTest.xml  TEST-test.PositionTypeTest.xml  TEST-test.WorkPositionTest.xml  TEST-test.WorkerTest.xml
report/old/: index.html
report/old/PersonnelSuite/: PersonnelTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
report/old/SystemSuite/: SystemTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/: build.xml  hibernate.cfg.xml
src/dao/: DepartmentDAO.java  GenericDAO.java  PositionTypeDAO.java  WorkPositionDAO.java  WorkerDAO.java
src/entity/: Department.java  PositionType.java  PostgreSQLType.java  WorkPosition.java  Worker.java
src/selenium/: SysTest.java  build.xml  testng.xml
src/spring/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/spring/controller/: MainController.java  PersonnelController.java
src/spring/converter/: DepartmentIdToObjConverter.java  PosTypeIdToObjConverter.java  WorkerIdToObjConverter.java
src/spring/dao/: DepartmentDAO.java  PositionTypeDAO.java  WorkPositionDAO.java  WorkerDAO.java
src/spring/dao/common/: GenericDAO.java  GenericDAOImpl.java
src/spring/dao/impl/: DepartmentDAOImpl.java  PositionTypeDAOImpl.java  WorkPositionDAOImpl.java  WorkerDAOImpl.java
src/spring/entity/: Department.java  PositionType.java  PostgreSQLType.java  WorkPosition.java  Worker.java
src/spring/service/: DepartmentService.java  PositionTypeService.java  WorkPositionService.java  WorkerService.java
src/spring/service/common/: GenericService.java  GenericServiceImpl.java
src/spring/service/impl/: DepartmentServiceImpl.java  PositionTypeServiceImpl.java  WorkPositionServiceImpl.java  WorkerServiceImpl.java
src/spring/validator/: DepartmentValidator.java  PositionTypeValidator.java  WorkPositionValidator.java  WorkerValidator.java
src/test/: DepartmentTest.java  GenericTest.java  PositionTypeTest.java  WorkPositionTest.java  WorkerTest.java  build.xml  testng.xml
src/web/: build.xml
src/web/WEB-INF/: database.properties  glassfish-web.xml
src/web/WEB-INF/view/: department.jsp  departmentNode.jsp  editDepartment.jsp  editPostype.jsp  editWorker.jsp  errorPage.jsp  footer.jsp  header.jsp  includes.jsp  index.jsp  postype.jsp  postypes.jsp  vacancy.jsp  worker.jsp  workers.jsp
src/web/resources/: styles.css
web/WEB-INF/jsp/: index.jsp
web/resources/: database.properties
