postgresql.driver = org.postgresql.Driver
postgresql.localhost = jdbc:postgresql://localhost/
postgresql.database = personnel
postgresql.user = user
postgresql.password = password

hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
current_session_context_class = org.hibernate.context.internal.ThreadLocalSessionContext