<?xml version="1.0" encoding="utf-8"?>
<project basedir="." default="build" name="build">

    <property file="../build.properties"/>

    <path id="build.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <pathelement path="${build.dir}"/>
    </path>

    <target name="build">
        <mkdir dir="${build.dir}"/>

        <javac includeantruntime="false"
               source="${jdk.version}" target="${jdk.version}"
               srcdir="${src.dir}" destdir="${build.dir}"
               classpathref="build.classpath"/>
    </target>

</project>
